[platformio]
description = The demo code for the ES100 WWVB-BPSK Receiver Module V1.1

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	paulstoffregen/DS1307RTC
	paulstoffregen/Time
	arduino-libraries/LiquidCrystal
